% layout 'default';
% title 'Changes';
<h2>Changes</h2>

<h3>7 September 2025</h3>

<ul>
  <li>Save entered filters in the URL fragment, and initialize the
  filters from the fragment on load.  Allows bookmarking filtered
    pages.</li>
  <li>Some clean up of the main page filter code.</li>
</ul>

<h3>8 April 2024</h3>

<ul>
  <li>Fix mishandling of unknown branches on the index page.  This
    would eventually produce a timeout message.</li>
  <li>prevent wrapping of the links column</li>
  <li>add links to the parsed report data to the report pages</li>
</ul>

<h3>13 October 2023</h3>

<p>Changes below now live.</p>

<h3>3 October 2023</h3>

<p>This isn't live yet.</p>

<ul>
  <li>Significant re-works of NNTP and smokedb report parsing, these now
    (try) to generate keys that identify a build between NNTP and smokedb
    reports.  This also attempts to identify a build configuration as well,
    for future use.</li>
  <li>Make the index only show smokedb reports as well as the NNTP reports
    that don't have a corresponding smokedb report.  There's a checkbox to
    display all reports (which isn't saved)</li>
  <li>Prevent mojibake for commit descriptions in the index</li>
</ul>

<h3>30 August 2023</h3>

<ul>
  <li>clean up some debugging output in the smokedb api emulation</li>
  <li>add /api/nntp_from_id/someid and /api/nntp_data/someid for
  internal transfers to the dev db without loading the real nntp
  server, though it's available for others to use too</li>
</ul>

<h3>28 July 2023</h3>

<ul>
  <li>NNTP Reports received by email and posted to the site are again parsed immediately on receipt, as with the old site.</li>
</ul>

<h3>26 June 2023</h3>

<ul>
  <li>only colour the status with the status rather than the whole row, since it was a bit overpowering</li>
  <li>remove the sha column, it was only useful for the commit rows and was otherwise a waste of space.  The commit subject is now a link to the commit.</li>
  <li>sort smokes by os, host, id, previously it was only os.  I wanted to group the duplicate smoke reports (between DB and NNTP reports), this isn't perfect, but it's better than just os</li>
  <li>clean up the compiler name specifically to work around NNTP report parsing.  This will be removed once NNTP report parsing is re-worked, which is waiting on the dev database being separate from the live database which depends on this iteration.</li>
  <li>ported several of the back end tools to the new config system</li>
  <li>add filtering to the recent commits page</li>
</ul>

<h3>2 June 2023</h3>

<ul>
  <li>fix presentation of multiple commit sequences, this was
  presenting all of the commits in each group rather than just the
  commits for that group</li>
  <li>when stripping headers the second raw line of a header would
  always be stripped (typical for Subject:)</li>
</ul>

<h3>31 May 2023</h3>

<ul>
  <li>branches that have been rebased or squashed would often mix
  commits from before and after the rebase/squash, these should now be
  distinguished</li>
</ul>

<h3>Rewrite - up to 28 May 2023</h3>
<ul>
  <li>rewrite using Mojo/DBIx::Class (rather than the horrible
  CGI/pure Mason)</li>
  <li>do my own SmokeDB report presentation for speed</li>
  <li>start saving log contents and do my own SmokeDB log presentation
  for speed</li>
  <li>make the filters more obvious (after feedback from khw)</li>
  <li>hovering over report lines now highlights the line to make it
    easier to distinguish that line from others</li>
  <li>filter out most headers when presenting nntp reports</li>
  </ul>
