% layout 'default';
% title 'Changes';
<h2>Changes</h2>

<h3>28 July 2023</h3>

<ul>
  <li>NNTP Reports received by email and posted to the site are again parsed immediately on receipt, as with the old site.</li>
</ul>

<h3>26 June 2023</h3>

<ul>
  <li>only colour the status with the status rather than the whole row, since it was a bit overpowering</li>
  <li>remove the sha column, it was only useful for the commit rows and was otherwise a waste of space.  The commit subject is now a link to the commit.</li>
  <li>sort smokes by os, host, id, previously it was only os.  I wanted to group the duplicate smoke reports (between DB and NNTP reports), this isn't perfect, but it's better than just os</li>
  <li>clean up the compiler name specifically to work around NNTP report parsing.  This will be removed once NNTP report parsing is re-worked, which is waiting on the dev database being separate from the live database which depends on this iteration.</li>
  <li>ported several of the back end tools to the new config system</li>
  <li>add filtering to the recent commits page</li>
</ul>

<h3>2 June 2023</h3>

<ul>
  <li>fix presentation of multiple commit sequences, this was
  presenting all of the commits in each group rather than just the
  commits for that group</li>
  <li>when stripping headers the second raw line of a header would
  always be stripped (typical for Subject:)</li>
</ul>

<h3>31 May 2023</h3>

<ul>
  <li>branches that have been rebased or squashed would often mix
  commits from before and after the rebase/squash, these should now be
  distinguished</li>
</ul>

<h3>Rewrite - up to 28 May 2023</h3>
<ul>
  <li>rewrite using Mojo/DBIx::Class (rather than the horrible
  CGI/pure Mason)</li>
  <li>do my own SmokeDB report presentation for speed</li>
  <li>start saving log contents and do my own SmokeDB log presentation
  for speed</li>
  <li>make the filters more obvious (after feedback from khw)</li>
  <li>hovering over report lines now highlights the line to make it
    easier to distinguish that line from others</li>
  <li>filter out most headers when presenting nntp reports</li>
  </ul>
