% layout 'default';
% title $start ? "Reports from commit ".substr($start, 0, 12) : 'Reports for branch '.$branch;
<form id="branchform" action="/">
Branch:<div class="autocomplete">
% my @first = @{$branches}[0 .. 7];
<select name="b" id="b">
% for my $b (@first) {
<option<%= $branch eq $b ? ' selected' : ''%>><%= $b %></option>
% }
<option value=""> -- I want an older branch -- </option>
</select>
</div>
</form>
% if ($start) {
<h2>Reports from commit <a href="https://github.com/Perl/perl5/commit/<%= $start %>"><%= substr($start, 0, 12) %></a></h2>
% }
% else {
<h2>Reports for branch <a href="https://github.com/Perl/perl5/commits/<%= $branch %>"><%= $branch %></a></h2>
% }
% if ($message) {
<p class="error"><%= $message %></p>
% }
% if (@$groups > 1) {
<p>There's more than one sequence of commits recorded for this branch</p>
% }
<form id="filters" action="">
  <div><input type=checkbox id=showduplicates> <label for="showduplicates">Show duplicate emailed reports</label></div>
  <script>
    document.getElementById("showduplicates").addEventListener("change",
    (ev) => {
      let commits = document.getElementById("commits");
	if (ev.target.checked) {
	    commits.classList.remove("hideduplicates");
	}
	else {
	    commits.classList.add("hideduplicates");
	}
      });
    </script>
<table id="commits" class="commits hideduplicates cancopycommit">
  <tr class="filters">
    <td><input type="text" id="status" size="5" placeholder="status" /></td>
    <td><input type="text" id="os" size="8" placeholder="filter os"/></td>
    <td><input type="text" id="arch" size="5" placeholder="filter arch" /></td>
    <td><input type="text" id="cc" size="10" placeholder="filter compiler" /></td>
    <td><input type="text" id="from" size="10" placeholder="filter from" /></td>
    <td>Filter: <span title="Each filter is a JS regular expression possibly with ! before it to invert the selection">?</span></td>
   <td><input type="reset" value="Clear Filter"></td>
  </tr>
% my $last_parent = '';
% for my $group (@$groups) {
%   if (@$groups > 1) {
<tr class="group">
<td colspan="8">
This sequence of commits was last seen <%= $group->{seen_at} %></td>
</td>
</tr>
%   }
%   for my $commit ($group->{commits}->@*) {
%     $last_parent = $commit->{parent_sha} if $commit->{parent_sha};
%= include 'site/commit', commit => $commit
%   for my $smoke ($commit->{smokes}->@*) {
%     my @class;
%     push @class, "duplicate" if $smoke->{is_duplicate};
%= include 'site/smoke', smoke => $smoke, class => \@class
%   }
%   }
% }
</table>
    </form>
% if ($more_pages) {
%   if ($start) {
 <p><a href="/?s=<%= $last_parent %>">More...</a></p>
%   }
%   else {
 <p><a href="/?b=<%= $branch %>&amp;page=<%= $page+1 %>">More...</a></p>
%   }
% }
<datalist id="branches">
% for my $b (@$branches) {
    <option value="<%= $b %>">
% }
</datalist>
<script type="text/javascript" src="/js/reports.js"></script>
