% layout 'default';
% title 'Reports for branch '.$branch;
<form id="branchform" action="/">
Branch:<div class="autocomplete">
% my @first = @{$branches}[0 .. 7];
<select name="b" id="b">
% for my $b (@first) {
<option<%= $branch eq $b ? ' selected' : ''%>><%= $b %></option>
% }
<option value=""> -- I want an older branch -- </option>
</select>
</div>
</form>
<h2>Reports for branch <a href="https://github.com/Perl/perl5/commits/<%= $branch %>"><%= $branch %></a></h2>
% if ($message) {
<p class="error"><%= $message %></p>
% }
% if (@$groups > 1) {
<p>There's more than one sequence of commits recorded for this branch</p>
% }
<form id="filters" action="">
  <div>
    <input type=checkbox id=showduplicates> <label for="showduplicates">Show duplicate emailed reports</label>
    <input type=checkbox id=hideemptycommits> <label for="hideemptycommits">Hide commits with no reports</label>
  </div>
  <script>
    document.getElementById("showduplicates").addEventListener("change",
    (ev) => {
      let commits = document.getElementById("commits");
	if (ev.target.checked) {
	    commits.classList.remove("hideduplicates");
	}
	else {
	    commits.classList.add("hideduplicates");
	}
        
      });
    document.getElementById("hideemptycommits").addEventListener("change",
    (ev) => {
      let commits = document.getElementById("commits");
      if (ev.target.checked) {
        // something complicated
      }
      else {
      }      
    });
    </script>
<table id="commits" class="hideduplicates">
  <tr class="filters">
    <td><input type="text" id="status" size="5" placeholder="status" /></td>
    <td><input type="text" id="os" size="8" placeholder="filter os"/></td>
    <td><input type="text" id="arch" size="5" placeholder="filter arch" /></td>
    <td><input type="text" id="cc" size="10" placeholder="filter compiler" /></td>
    <td><input type="text" id="from" size="10" placeholder="filter from" /></td>
    <td>Filter: <span title="Each filter is a JS regular expression possibly with ! before it to invert the selection">?</span></td>
   <td><input type="reset" value="Clear Filter"></td>
  </tr>
% for my $group (@$groups) {
%   if (@$groups > 1) {
<tr class="group">
<td colspan="8">
This sequence of commits was last seen <%= $group->{seen_at} %></td>
</td>
</tr>
%   }
%   for my $commit ($group->{commits}->@*) {
  <tr class="commit">
    <td colspan="6" id="commit<%= $commit->{sha} %>"><a href="https://github.com/Perl/perl5/commit/<%= $commit->{sha} %>" title="<%= substr($commit->{sha}, 0, 12) %> parent <%= substr($commit->{parent_sha}, 0, 12) %>"><%= $commit->{subject} %></a></td>
    <td></td>
  </tr>
%   for my $smoke ($commit->{smokes}->@*) {
%     my $status = $smoke->{status};  
%     my @class = $status eq "PASS" ? "pass" : $status eq "FAIL(X)" ? "doubt" : "fail";
%     push @class, "duplicate" if $smoke->{is_duplicate};
  <tr class="smoke <%= join " ", @class %>" id="report<%= $smoke->{id} %>" data-build-hash="<%= $smoke->{build_hash} %>" data-duplicate="<%= $smoke->{is_duplicate} %>" data-config-hash="<%= $smoke->{config_hash} %>">
    <td class="status"><%= $status %></td>
	<td><%= $smoke->{os} %></td>
	<td><%= $smoke->{cpu} %></td>
	<td><div class="compiler" title="<%= $smoke->{compiler} %>"><%= $smoke->{compiler} %></span></td>
	<td><%= $smoke->{from} %></td>
	<td class="when_at"><%= $smoke->{when_at} %></td>
    <td class="links">
      <a href="<%= $smoke->{report_url} %>">Report</a>
	<a href="<%= $smoke->{original_url} %>"><%= $smoke->{msg_id} ? "N" : "DB" %></a>
% my $logurl = $smoke->{logurl};
% if ($logurl) {
<a href="<%= $logurl %>">Log</a>
% }
    </td>
  </tr>
% if (0) {
% if ($smoke->{conf1_struct} && $smoke->{conf1_struct}{common} ) {
% my $conf1 = $smoke->{conf1_struct};
  <tr class="config <%= "@class" %>">
    <td></td>
    <td colspan=5>
Common: <%= join(" ", $conf1->{common}->@*) || "(none)" %>  
% my @extras = map { join " ", @$_ } $conf1->{extra}->@*;
Alternatives: <%= join ' | ', map { $_ || "(empty)" } @extras %>
    </td>
    <td></td>
  </tr>
% }
% }
%   }
%   }
% }
</table>
    </form>
% if ($more_pages) {
 <p><a href="/?b=<%= $branch %>&amp;page=<%= $page+1 %>">More...</a></p>
% }
<datalist id="branches">
% for my $b (@$branches) {
    <option value="<%= $b %>">
% }
</datalist>
<script type="text/javascript" src="/js/reports.js"></script>
<script type="text/javascript" src="/js/branch.js"></script>
