% layout 'default';
% title 'Reports for branch '.$branch;
<form id="branchform" action="/">
Branch:<div class="autocomplete">
% my @first = @{$branches}[0 .. 7];
<select name="b" id="b">
% for my $b (@first) {
<option<%= $branch eq $b ? ' selected' : ''%>><%= $b %></option>
% }
<option value=""> -- I want an older branch -- </option>
</select>
</div>
</form>
<h2>Reports for branch <a href="https://github.com/Perl/perl5/commits/<%= $branch %>"><%= $branch %></a></h2>
% if ($message) {
<p class="error"><%= $message %></p>
% }
<form id="filters" action="">
<table id="commits">
  <tr class="filters">
    <td>Filter: <span title="Each filter is a JS regular expression possibly with ! before it to invert the selection">?</span></td>
    <td><input type="text" id="status" size="5" placeholder="status" /></td>
    <td><input type="text" id="os" size="8" placeholder="filter os"/></td>
    <td><input type="text" id="arch" size="5" placeholder="filter arch" /></td>
    <td><input type="text" id="cc" size="10" placeholder="filter compiler" /></td>
    <td><input type="text" id="from" size="10" placeholder="filter from" /></td>
    <td></td>
    <td><input type="reset" value="Clear Filter"></td>
  </tr>
% for my $commit (@$commits) {
  <tr class="commit">
    <td><a href="https://github.com/Perl/perl5/commit/<%= $commit->{sha} %>"><%= substr($commit->{sha}, 0, 12) %></a></td>
    <td colspan="6"><%= $commit->{subject} %></td>
    <td></td>
  </tr>
%   for my $smoke ($commit->{smokes}->@*) {
%     my $status = $smoke->{status};  
%     my $class = $status eq "PASS" ? "pass" : $status eq "FAIL(X)" ? "doubt" : "fail";
  <tr class="smoke <%= $class %>" id="report<%= $smoke->{id} %>">
    <td></td>
    <td><%= $status %></td>
	<td><%= $smoke->{os} %></td>
	<td><%= $smoke->{cpu} %></td>
	<td><div class="compiler" title="<%= $smoke->{compiler} %>"><%= $smoke->{compiler} %></span></td>
	<td><%= $smoke->{from} %></td>
	<td class="when_at"><%= $smoke->{when_at} %></td>
    <td class="links">
      <a href="<%= $smoke->{report_url} %>">Report</a>
	<a href="<%= $smoke->{original_url} %>"><%= $smoke->{msg_id} ? "N" : "DB" %></a>
% my $logurl = $smoke->{logurl};
% if ($logurl) {
<a href="<%= $logurl %>">Log</a>
% }
    </td>
  </tr>
%   }
% }
</table>
    </form>
% if ($more_pages) {
 <p><a href="/?b=<%= $branch %>&amp;page=<%= $page+1 %>">More...</a></p>
% }
<datalist id="branches">
% for my $b (@$branches) {
    <option value="<%= $b %>">
% }
</datalist>
<script type="text/javascript" src="/js/reports.js"></script>
