% layout 'default';
% title 'Failing tests';
<h2>Failing tests matrix</h2>

<table id="commits">
  <thead>
    <tr>
      <th>Test</th>
      <th><%= $versions->[0] %></th>
      <th><%= $versions->[1] %></th>
      <th><%= $versions->[2] %></th>
      <th><%= $versions->[3] %></th>
      <th><%= $versions->[4] %></th>
    </tr>
  </thead>
  <tbody>
%   for my $test ($tests->@*) {
    <tr class="smoke">
      <td><a href="/submatrix?test=<%= $test->[0] %>"><%= $test->[0] %></a></td>
      <td><a href="/submatrix?test=<%= $test->[0] %>&pversion=<%= $versions->[0] %>"><%= $test->[1]{cnt} %></a></td>
      <td><a href="/submatrix?test=<%= $test->[0] %>&pversion=<%= $versions->[1] %>"><%= $test->[2]{cnt} %></a></td>
      <td><a href="/submatrix?test=<%= $test->[0] %>&pversion=<%= $versions->[2] %>"><%= $test->[3]{cnt} %></a></td>
      <td><a href="/submatrix?test=<%= $test->[0] %>&pversion=<%= $versions->[3] %>"><%= $test->[4]{cnt} %></a></td>
      <td><a href="/submatrix?test=<%= $test->[0] %>&pversion=<%= $versions->[4] %>"><%= $test->[5]{cnt} %></a></td>
    </tr>
% }
  </tbody>
</table>
