% layout 'default';
% title 'Recently downloaded reports';
<h2>Recently downloaded reports</h2>
<form id="filters" action="">
<table id="commits">
  <tr class="filters">
    <td><input type="text" id="status" size="5" placeholder="status" /></td>
    <td></td>
    <td></td>
    <td><input type="text" id="os" size="8" placeholder="filter os"/></td>
    <td><input type="text" id="arch" size="5" placeholder="filter arch" /></td>
    <td><input type="text" id="cc" size="10" placeholder="filter compiler" /></td>
    <td><input type="text" id="from" size="10" placeholder="filter from" /></td>
    <td>Filter: <span title="Each filter is a JS regular expression possibly with ! before it to invert the selection">?</span></td>
   <td><input type="reset" value="Clear Filter"></td>
  </tr>
%   for my $smoke ($smokes->@*) {
%     my $status = $smoke->{status};  
%     my $class = $status eq "PASS" ? "pass" : $status eq "FAIL(X)" ? "doubt" : "fail";
  <tr class="smoke <%= $class %>">
    <td class="status"><%= $status %></td>
%     my $branch = $smoke->{"branch"};
    <td><a href="/?b=<%= $branch %>"><%= $branch %></a></td>
    <td><a title="<%= $smoke->{subject} %>" href="https://github,com/Perl/perl5/commit/<%= $smoke->{sha} %>"><%= substr($smoke->{sha}, 0, 10) %></a></td>
    <td><%= $smoke->{os} %></td>
    <td><%= $smoke->{cpu} %></td>
    <td><div class="compiler" title="<%= $smoke->{compiler} %>"><%= $smoke->{compiler} %></span></td>
    <td><%= $smoke->{from} %></td>
    <td class="when_at"><%= $smoke->{age} %></td>
    <td class="links">
      <a href="<%= $smoke->{report_url} %>">Report</a>
      <a href="<%= $smoke->{original_url} %>"><%= $smoke->{msg_id} ? "N" : "DB" %></a>
% my $logurl = $smoke->{logurl};
% if ($logurl) {
<a href="<%= $logurl %>">Log</a>
% }
    </td>
  </tr>
%   }
</table>
</form>
<script type="text/javascript" src="/js/recent.js"></script>
